8e32ecf2d0f8d32e66366b793fc15cd0

 _____       _                 _____                   _ 
/  __ \     | |               |_   _|                 | |
| /  \/_   _| |__   ___ _ __    | | ___ _ __ __ _  ___| |
| |   | | | | '_ \ / _ \ '__|   | |/ __| '__/ _` |/ _ \ |
| \__/\ |_| | |_) |  __/ |     _| |\__ \ | | (_| |  __/ |
 \____/\__, |_.__/ \___|_|     \___/___/_|  \__,_|\___|_|
        __/ |                                            
       |___/       
       '''


Congratulations on Completing Your Challenge!

Please send your CV and your registered email to the challange via our Email address: cyberm@cyber.gov.il

Stay safe ;
